<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Welcome Screen -->
    <div class="container" id="welcome-screen">
        <h1>Quiz App</h1>
        <p>You have 10 seconds per question.</p>
        <button id="start-btn">Start Quiz</button>
    </div>

    <!-- Quiz Screen -->
    <div class="container hide" id="quiz-screen">
        <div class="header">
            <span id="question-number"></span>
            <span id="timer">Time Left: 10s</span>
        </div>

        <h2 id="question-text"></h2>

        <div id="options-container"></div>

        <button id="next-btn" class="hide">Next</button>
    </div>

    <!-- Result Screen -->
    <div class="container hide" id="result-screen">
        <h2>Quiz Completed 🎉</h2>
        <p id="score-text"></p>
        <button id="restart-btn">Restart Quiz</button>
    </div>

    <div class="progress-bar">
    <div class="progress" id="progress"></div>
</div>

<script src="script.js"></script>
</body>
</html>